# PersonalTaskManager

./: .gitignore  README.md  TODO.md
manager/: pom.xml
manager/src/main/java/fr/mazure/: Database.java
manager/src/main/java/fr/mazure/personaltaskmanager/: App.java  Data.java  DataAccess.java  Database.java  EntryPoint.java  ExistingRecordException.java  Record.java  TaskClientDTO.java  TaskDataAccess.java  TaskDatabaseDTO.java  TaskDatabaseDto.java  TaskDatabaseRecord.java  TaskResource.java  UnexistingRecordException.java
manager/src/main/webapp/: code.ts  index.html  style.css
manager/src/test/java/fr/mazure/personaltaskmanager/: AppTest.java  DataAccessTest.java  TaskResourceTest.java
